<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d380e12c6930443c9a260084cbd97420" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanNuocHoaModel.tb_CTHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanNuocHoaModel.tb_HangHoa" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanNuocHoaModel.tb_HoaDon" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanNuocHoaModel.tb_KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanNuocHoaModel.tb_LoaiHangHoa" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanNuocHoaModel.tb_NhanVien" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanNuocHoaModel.FK_tb_CTHD_tb_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanNuocHoaModel.FK_tb_HangHoa_tb_LoaiHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanNuocHoaModel.FK_tb_HoaDon_tb_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>