<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanNuocHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaHH" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="tb_HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="LoaiHangHoa" Type="int" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="tb_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NguoiLap" Type="varchar" MaxLength="10" />
    <Property Name="KhachHang" Type="int" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_LoaiHangHoa">
    <Key>
      <PropertyRef Name="MaLoaiHH" />
    </Key>
    <Property Name="MaLoaiHH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiHH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tb_CTHD_tb_HoaDon">
    <End Role="tb_HoaDon" Type="Self.tb_HoaDon" Multiplicity="1" />
    <End Role="tb_CTHD" Type="Self.tb_CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tb_CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HangHoa_tb_LoaiHangHoa">
    <End Role="tb_LoaiHangHoa" Type="Self.tb_LoaiHangHoa" Multiplicity="0..1" />
    <End Role="tb_HangHoa" Type="Self.tb_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiHangHoa">
        <PropertyRef Name="MaLoaiHH" />
      </Principal>
      <Dependent Role="tb_HangHoa">
        <PropertyRef Name="LoaiHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HoaDon_tb_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_HoaDon" Type="Self.tb_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_HoaDon">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanNuocHoaModelStoreContainer">
    <EntitySet Name="tb_CTHD" EntityType="Self.tb_CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HangHoa" EntityType="Self.tb_HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HoaDon" EntityType="Self.tb_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiHangHoa" EntityType="Self.tb_LoaiHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_CTHD_tb_HoaDon" Association="Self.FK_tb_CTHD_tb_HoaDon">
      <End Role="tb_HoaDon" EntitySet="tb_HoaDon" />
      <End Role="tb_CTHD" EntitySet="tb_CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HangHoa_tb_LoaiHangHoa" Association="Self.FK_tb_HangHoa_tb_LoaiHangHoa">
      <End Role="tb_LoaiHangHoa" EntitySet="tb_LoaiHangHoa" />
      <End Role="tb_HangHoa" EntitySet="tb_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HoaDon_tb_KhachHang" Association="Self.FK_tb_HoaDon_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_HoaDon" EntitySet="tb_HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>